appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
backcall==0.2.0
blinker==1.4
Brlapi==0.7.0
certifi==2020.4.5.1
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.3
command-not-found==0.3
cryptography==3.0
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distlib==0.3.1
distro==1.5.0
distro-info===0.23ubuntu1
Django==3.1.3
filelock==3.0.12
hidpidaemon==18.4.6
httplib2==0.18.1
idna==2.10
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.6.4
jedi==0.17.2
jeepney==0.4.3
jupyter-client==6.1.7
jupyter-core==4.7.0
keyring==21.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lazy-object-proxy==1.4.3
louis==3.14.0
macaroonbakery==1.3.1
mccabe==0.6.1
netifaces==0.10.4
numpy==1.19.4
oauthlib==3.1.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pop-transition==1.0.1
prompt-toolkit==3.0.8
protobuf==3.12.3
ptyprocess==0.6.0
pycairo==1.16.2
pycups==2.0.1
pydbus==0.6.0
Pygments==2.7.3
PyGObject==3.38.0
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.4.0
pyRFC3339==1.1
python-apt==2.1.3+ubuntu1.2
python-dateutil==2.8.1
python-debian==0.1.37
python-xlib==0.27
PythonTurtle==0.3.2
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==20.0.0
repolib==1.5.2
repoman==1.4.0
requests==2.23.0
requests-unixsocket==0.2.0
SecretStorage==3.1.2
sessioninstaller==0.0.0
simplejson==3.17.0
six==1.15.0
sqlparse==0.4.1
systemd-python==234
toml==0.10.2
tornado==6.1
traitlets==5.0.5
ubuntu-advantage-tools==24.4
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.9
virtualenv==20.2.2
wadllib==1.3.4
wcwidth==0.2.5
wrapt==1.12.1
xkit==0.0.0
