    {% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image" href="static/icon3.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    

    <title>Shop.Com</title>
</head>
<body>


<!--Navbar-->



<nav class="navbar navbar-expand-sm sticky-top navbar-dark bg-dark rounded-3">
<div class ="text-center">
<a href="#" class="navbar-brand
                       me-auto
                       bg-danger
                       rounded-pill
                       px-3
                       py-2">Shop.Com
                       <img src='static/brand.png' style="width: 15%;"></a></div>
    <ul class="navbar-nav me-auto"> 
        <li class="nav-item" data-toggle = "tooltips" title ="Go To App Store">
        <a href='/index' class="nav-link active btn-sm"> App Store <img src = 'static/appstore.png' style = 'width: 7%;'></a></li>
    </ul>
     
    <ul class="navbar-nav nav-pills">       

        {% if request.session.customer %} 
        <li class="nav-item" data-toggle="tooltips" title="Go To Cart"><a href="/cart" class="nav-link btn-sm ">Cart
        <span class = 'badge bg-info p-1'>{{request.session.cart.keys|length}}</span></a></li>
        <li class="nav-item" data-toggle="tooltips" title="Go To Orders"><a href="/orders" class="nav-link   btn-sm ">Orders</a></li>
        <li class="nav-item" data-toggle="tooltips" title="Logout"><a href="/logout" class="nav-link  btn-danger mx-2 btn-sm ">Logout</a></div></li>
        {% else %}
        <li class="nav-item" data-toggle="tooltips" title="Go To Cart"><a href="/cart" class="nav-link btn-sm ">Cart
        <span class = 'badge bg-info p-1'>{{request.session.cart.keys|length}}</span></a></li>
        <li class="nav-item" data-toggle="tooltips" title="Click to Login"><a href="/login" class="nav-link btn-sm">Signin</a></li>
        <li class="nav-item " data-toggle="tooltips" title="Click to Signup"><a href="/signup" class="nav-link active btn-sm  mx-3">Signup</a></li>
       {% endif %}
    </ul>
</nav>


{% block content %}{% endblock %}

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
  

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
-->
</body>
</html>


