{% extends 'base.html' %}

{% block content %}

<div class = "container">
<div class ='p-4 m-4'>
 
<div class= "col-lg-4 mx-auto border rounded px-4 py-4 mt-4">
<div class ="text-center">
<h3 class= "alert alert-light border rounded bg-info mb-4">Login Here
    <img src = "static/login.png" style = "width:12%;" alt = "logo"> </h3>  
</div>

    <form action = "/login" method = 'POST'>
    {% csrf_token %}
    {% if error %}
    <div class= "alert alert-danger" role = "alert">
    {{error}}
    </div>
    {% endif %}

    <!--Email-->
    <div class = 'form-group'>
      <label>Email</label>
      <input required type="email" name="email" class="form-control form-control-sm mb-3" placeholder = "Example@gmail.com">
    </div>
    

    <!--Password-->

          <div class="form-group">
            <label>Password</label>
            <input type="password" required name="password" class="form-control form-control-sm" placeholder = "********">
          </div>

     <!--Button-->
 
        <div class= "form-group text-center mt-4">
        <input type = "submit" value = "Create An Account" class= "btn btn-warning btn-sm">
        </div>

        <hr>
        <p class = "text-center btn-sm">New To Shop.Com?
        <a href = "/signup" style = "text-decoration:none;">signup</a>
        </p>
</form>
</div>
</div>
</div>


{% endblock %}